import Image from 'next/image'

export default function SSR(){
  return<main>
    <article>
      <h1>SSR - Server Side Rendering</h1>   
        <section>
          <p>Подход отличается, ты делишь нагрузку рендеринга сайта между клиентом и твоим серваком. <br />Ты создаешь проект через фреймворк, он собирается в нормальный HTML документ (он семантически верный) и эту доку ты отправляешь клиенту. </p>  
          <h2>особенности:</h2>
            <ul>
              <li>SEO семантика приветствуется, поисковые машины знают какой контент на твоей странице и могут его спокойно рекомендовать пользователям, а у тебя + рандомный трафик)</li>
              <Image src="/study5.png" alt='' width={400} height={100}></Image>
              <li>У пользователя + быстродействие с твоим сайтом (ведь ты забрал часть нагрузки на себя)</li>
            </ul>
        </section> 
    </article>

    
  </main>
}